<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Reed Christensen Winter 2023-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Reed Christensen Website - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="styles/clean-blog.min.css" rel="stylesheet" />
    <link rel="stylesheet" text="text/css" href="./styles/mystyles.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./html/about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./html/tableau.html">Tableau</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ContactMe">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header
      class="masthead"
      style="
        background-image: url('https://www.chrisgarden.com/wp-content/uploads/2013/09/IMG_4712-New-Zealand-surf-photo-photographer-surfing-bodyboard-supersuck-indonesia.jpg');
      "
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <div>
                <img
                  src="./images/ReedEgypt.jpg"
                  alt="Reed Christensen MTB"
                  width="450"
                />
              </div>
              <h1>REED CHRISTENSEN</h1>
              <span class="subheading">WebPage</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <link rel="stylesheet" type="text/css" href="styles/bootstyles.css" />
    <!--change background to red-->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ol>
            <li><h3>Accomplishments</h3></li>
            <ul>
              <li>1st place finish Mint 400 Iron Man</li>
              <li>2nd Place Baja 1000 0verall Winner</li>
              <li>1st Place finish in the ASSOC</li>
              <li>Utah Valley Marathon Finisher</li>
            </ul>
            <br />
            <li><h3>Languages</h3></li>
            <ul>
              <li>English</li>
              <li>Spanish</li>
              <li>Portuguese</li>
            </ul>
            <br />
            <li><h3>Sports</h3></li>
            <ul>
              <li>Surf</li>
              <li>Skate</li>
              <li>Motocross</li>
              <li>Snowboard</li>
              <li>Mountain Bike</li>
              <li>Wakeboard</li>
              <li>Stand-up Jetski</li>
            </ul>
            <br />
            <li><h3>Previous Employment</h3></li>
            <ul>
              <li>Skate Coach</li>
              <li>Surf Coach</li>
              <li>Warehouse Manager Destroyer Equipment</li>
              <li>Compliance Officer at Pisos Dispensary</li>
              <li>Professional Dirtbiker</li>
            </ul>
          </ol>
        </div>
      </div>
    </div>

    <!-- code for contact via instagram at bottom of page-->
    <footer>
      <center><h2 id="ContactMe">Contact Email</h2></center>
      <!--anchor to go straight to contact me-->
      <br />
      <center><h4>ReedChristensen9@gmail.com</h4></center>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/mac_theweim/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/theyuzucbd">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Copyright &copy; 4 Amigos LLC. 2022
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
  </body>
</html>
