<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Reed Christensen Winter 2023-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Reed Christensen - About Me</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../vendor/bootstrap/css/bootstrap.min.css"
      rel="bootstyles.css"
    />
    <!--../ I want to exit the current folder-->

    <!-- Custom fonts for this template -->
    <link
      href="../vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="../styles/clean-blog.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="../index.html"></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tableau.html">Tableau</a
              ><!--Tableau is wokring-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ContactMe">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header
      class="masthead"
      style="
        background-image: url('https://irp-cdn.multiscreensite.com/634125dc/dms3rep/multi/range-vlt-1.jpg');
      "
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>About Me</h1>
              <span class="subheading">What's the next adventure?</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <link rel="stylesheet" type="text/css" href="../styles/bootstyles.css" />

    <div class="centervideo">
      <center>
        <h2>Life's Philosophy</h2>

        <img src="../images/Wheelie.jpg" alt="ReedWheelie" width="500" />

        <p>
          Life is a never-ending adventure, and as an adrenaline junkie, I
          believe in pushing my limits and embracing the rush of the unknown.
          Every challenge is an opportunity to grow, every risk is a chance to
          feel alive, and every moment is a reminder that life is meant to be
          lived to the fullest.
        </p>
        <a class="link" href="https://www.youtube.com/c/4Amigos"
          >4 Amigos YouTube Channel</a
        >

        <h2>4 Amigos Documentary</h2>
        <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/wNJNVCb4yr0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>
          This documentary gives a glimpse of what the 4 Amigos are all about!
        </p>
        <br />
      </center>

      <center>
      <h2>We live for all of the elements!</h2>
      <img src="../images/fireworks.JPG" alt="4thjuly" width="500" />
      <p>
        My brothers and I are tighter than best friends. Anyone can be
        "brothers", but we are also amigos.
      </p>

      <h2>4 Amigos in their element</h2>
      <img
        src="../images/cuteegypt.jpg"
        alt="cute"
        width="500"
      />
    </div>
  </center>
    <hr />

    <!-- Footer -->
    <footer>
      <center><h2 id="ContactMe">Contact Me</h2></center>
      <br />
      <center><h4>4AmigosRacing@gmail.com</h4></center>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/mac_theweim/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/theyuzucbd">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Copyright &copy; 4 Amigos LLC. 2022
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/clean-blog.min.js"></script>
  </body>
</html>
